View/MainWindow.xaml

<Window x:Class="PasswordManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.View"
        xmlns:ctrl ="clr-namespace:PasswordManager.View.Control_elements"
        mc:Ignorable="d"
        Title="PasswordManager" Height="450" Width="800" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="50" Background="#FF3F3F46">
            <Button Width="50" Background="#FF373753">
                <Image Source="/Images/Icons/outline_menu_white_24dp.png"/>
            </Button>
            <Label Content=" Password Manager" FontFamily="Verdana" FontSize="20" Foreground="White"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
            <StackPanel Width="225" Orientation="Vertical" Background="#FF373753" CanVerticallyScroll="True">
                <ctrl:PasswordLoginElement Margin="0,15,20,0"  Height="50"/>
                <ctrl:PasswordLoginElement Margin="0,15,20,0"  Height="50"/>
                <ctrl:PasswordLoginElement Margin="0,15,20,0"  Height="50"/>
            </StackPanel>
        </ScrollViewer>
        <Canvas Margin="0,-1,0,1">
            <Grid VerticalAlignment="Top" Height="50" Margin="0,50,0,0">
                <Button x:Name="viewPasswordButton" Height="25" Width="25" Background="#FF3F3F46" HorizontalAlignment="Left" Margin="45,0,0,0">
                    <Image Source="/Images/Icons/outline_visibility_white_24dp.png" />
                </Button>
                <Button x:Name="viewchangePasswordGridButton" Height="25" Width="25" HorizontalAlignment="Left" Margin="16,0,0,0" Background="#FF3F3F46" >
                    <Image Source="/PasswordManager;component/Images/Icons/outline_edit_white_24dp.png" HorizontalAlignment="Left" />
                </Button>
            </Grid>
            <Grid VerticalAlignment="Center" Margin="0,-60,0,0" Height="25">
            </Grid>
            <Label x:Name="passwordLabel" Content="********" Margin="16,22,0,308" FontFamily="Verdana" FontSize="24"/>
            <Label x:Name="loginLabel" Content="Login" Margin="16,100,0,230" FontFamily="Verdana" FontSize="24"/>
            <Button x:Name="viewchangeLoginGridButton" Margin="16,140,0,0" Width="25" Height="25" HorizontalAlignment="Left"  Background="#FF3F3F46">
                <Image Source="/PasswordManager;component/Images/Icons/outline_edit_white_24dp.png" HorizontalAlignment="Left" />
            </Button>
        </Canvas>
    </DockPanel>
</Window>
